SERVER_PORT=3000
MIGRATE=true
POSTGRES_USER=user
POSTGRES_PASS=password
POSTGRES_DB=userdb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
REDIS_HOST=localhost
REDIS_PORT=6379
SMTP_SERVER=smtp.ethereal.email
SMTP_PASSWORD=WZWADzEHH8zjHe6geP
SMTP_PORT=587
SMTP_USER=hadley75@ethereal.email